import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('de.mrmaffen:vlc-android-sdk:3.0.0'){
        exclude module: 'support-v4' // remove alreay included jar
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    /* If you don't need to use libvlc and want to make the apk lighter, uncomment this
    // Remove armeabi libvlc, no wildcards or glob supported yet by packagingOptions so we have to list it all
    packagingOptions {
        exclude 'lib/armeabi/libanw.10.so'
        exclude 'lib/armeabi/libanw.13.so'
        exclude 'lib/armeabi/libanw.14.so'
        exclude 'lib/armeabi/libanw.18.so'
        exclude 'lib/armeabi/libanw.21.so'
        exclude 'lib/armeabi/libiomx.10.so'
        exclude 'lib/armeabi/libiomx.13.so'
        exclude 'lib/armeabi/libiomx.14.so'
        exclude 'lib/armeabi/libvlcjni.so'
        exclude 'lib/armeabi-v7a/libanw.10.so'
        exclude 'lib/armeabi-v7a/libanw.13.so'
        exclude 'lib/armeabi-v7a/libanw.14.so'
        exclude 'lib/armeabi-v7a/libanw.18.so'
        exclude 'lib/armeabi-v7a/libanw.21.so'
        exclude 'lib/armeabi-v7a/libiomx.10.so'
        exclude 'lib/armeabi-v7a/libiomx.13.so'
        exclude 'lib/armeabi-v7a/libiomx.14.so'
        exclude 'lib/armeabi-v7a/libvlcjni.so'
        exclude 'lib/x86/libanw.10.so'
        exclude 'lib/x86/libanw.13.so'
        exclude 'lib/x86/libanw.14.so'
        exclude 'lib/x86/libanw.18.so'
        exclude 'lib/x86/libanw.21.so'
        exclude 'lib/x86/libiomx.10.so'
        exclude 'lib/x86/libiomx.13.so'
        exclude 'lib/x86/libiomx.14.so'
        exclude 'lib/x86/libvlcjni.so'
    } */


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../cocos2d/cocos/platform/android/java', 'src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../Resources']
            jni.srcDirs = [] //disable automatic ndk-build call
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec) {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'ndk-build.cmd', '-j8', '-C', file('jni').absolutePath
        } else { //ANDROID_NDK_HOME path must be configured in ~/.gradle/gradle.properties and point to NDK r9d or newer
            commandLine ANDROID_NDK_HOME + "/ndk-build", '-j8', 'NDK_DEBUG=1', '-C', file('jni').absolutePath
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}
